<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="tooltip.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .top {
            position: absolute;
            top: 0;
        }

        .left {
            position: absolute;
            left:0;
        }

        .bottom {
            position: absolute;
            bottom:0;
        }

        .right {
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>
    <a href="#" onmouseover="show(message, delay, fixed ? this : false)" onmouseout="hide()" class="top right">Hover me !</a>
    <a href="#" onmouseover="show(message, delay, fixed ? this : false)" onmouseout="hide()" class="bottom right">Hover me !</a>
    <a href="#" onmouseover="show(message, delay, fixed ? this : false)" onmouseout="hide()" class="top left">Hover me !</a>
    <a href="#" onmouseover="show(message, delay, fixed ? this : false)" onmouseout="hide()" class="bottom left">Hover me !</a>
    <a href="#" onmouseover="show(message, delay, fixed ? this : false)" onmouseout="hide()" class="top">Hover me !</a>
    <a href="#" onmouseover="show(message, delay, fixed ? this : false)" onmouseout="hide()" class="bottom">Hover me !</a>
    <a href="#" onmouseover="show(message, delay, fixed ? this : false)" onmouseout="hide()" class="left">Hover me !</a>
    <a href="#" onmouseover="show(message, delay, fixed ? this : false)" onmouseout="hide()" class="right">Hover me !</a>
    <form action="#">
        <table>
            <tr>
                <td>Message :</td>
                <td><textarea id="message"><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Totam et aut corporis repellat molestias? Natus nobis iusto, aliquid repellendus quibusdam sequi, minima optio similique praesentium tenetur autem necessitatibus adipisci modi?</textarea></td>
            </tr>
            <tr>
                <td>Delay (in ms) :</td>
                <td><input id="delay" type="number" min="0" max="2000" value="300"></td>
            </tr>
            <tr>
                <td>Fixed :</td>
                <td><input type="checkbox" id="fixed"></td>
            </tr>
        </table>
    </form>
    <script src="tooltip.js"></script>
    <script>
        let message = document.querySelector('#message').value;
        let delay = document.querySelector('#delay').value;
        let fixed = document.querySelector('#fixed').checked;
        document.querySelector('form').addEventListener('submit', e => e.preventDefault());
        document.querySelector('#message').addEventListener('input', e => message = document.querySelector('#message').value);
        document.querySelector('#delay').addEventListener('input', e => delay = document.querySelector('#delay').value);
        document.querySelector('#fixed').addEventListener('input', e => fixed = document.querySelector('#fixed').checked);
    </script>
</body>
</html>