#tooltip {
    position: absolute;
    max-width: 200px;

    // div
    opacity: 0;
    border: 1px solid rgb(0, 62, 104);
    border-radius: 5px;
    background-color: rgb(240, 249, 255);

    // text
    font-size: 13px;
    text-align: justify;
    color: rgb(0, 62, 104);
    padding: 5px;
}